app_mode="dev"

# email credentials
email_username="noreply@your.domain.name"
email_password="your super password"
email_smtp_host="your.email.host"
email_smtp_port="587"

# db config
db_name="default"
db_type="SQLite3"
# db_type="MariaDB"
# db_username="your application database username"
# db_password="your super secure password"

# jwt
jwt_key="something long enough (64 characters long is good)"